apiVersion: v1
kind: Namespace
metadata:
  name: vgo-microservices
  labels:
    name: vgo-microservices
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: vgo-monitoring
  labels:
    name: vgo-monitoring
    environment: production